Sample Y
KYSE180_OESOPHAGUS 1.55
MKN74_STOMACH 0.3761
HCC2935_LUNG 2.6857
IM95_STOMACH 2.1284
EN_ENDOMETRIUM 0
GCT_SOFT_TISSUE 0.6055
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.1718
HEC1A_ENDOMETRIUM 0.1217
EFM19_BREAST 0.09867
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.6935
HEC59_ENDOMETRIUM 0.05487
MDAMB453_BREAST 0.1473
OC316_OVARY 0.3731
HEC151_ENDOMETRIUM 2.2608
SNU1_STOMACH 0.3576
NCIH1793_LUNG 0.4024
KALS1_CENTRAL_NERVOUS_SYSTEM 0.3822
ESS1_ENDOMETRIUM 0.6877
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.5452
SW48_LARGE_INTESTINE 2.558
HEC251_ENDOMETRIUM 0.7614
A375_SKIN 0.2889
NCIH1792_LUNG 0.2512
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.01175
TEN_ENDOMETRIUM 0.08303
MFE319_ENDOMETRIUM 1.5436
KMRC2_KIDNEY 0.505
CORL23_LUNG 0.03604
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM 1.7752
NCIH522_LUNG 0.4055
IPC298_SKIN 0.5104
SNGM_ENDOMETRIUM 0.7714
QGP1_PANCREAS 0.7446
HS683_CENTRAL_NERVOUS_SYSTEM 0.07119
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.6185
NCIH650_LUNG 0.04207
KYSE410_OESOPHAGUS 0.4664
C32_SKIN 0.286
HEC265_ENDOMETRIUM 0
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.8905
MFE296_ENDOMETRIUM 0.6176
KYSE510_OESOPHAGUS 0.3023
AN3CA_ENDOMETRIUM 0.3018
COLO205_LARGE_INTESTINE 0.6326
COLO201_LARGE_INTESTINE 0.1882
J82_URINARY_TRACT 0.3626
C2BBE1_LARGE_INTESTINE 1.128
HEC6_ENDOMETRIUM 0.7348
NCIH1568_LUNG 1.6905
KYM1_SOFT_TISSUE 0.2845
CCK81_LARGE_INTESTINE 1.8156
IGROV1_OVARY 1.1493
NCIH1341_LUNG 1.1779
RL952_ENDOMETRIUM 1.5385
NCIH727_LUNG 0.3191
MEWO_SKIN 0.002914
VMRCRCW_KIDNEY 0.194
T84_LARGE_INTESTINE 1.0015
NCIH2286_LUNG 1.2231
NCIH1944_LUNG 0.3705
SQ1_LUNG 0.9531
SNUC2A_LARGE_INTESTINE 0.4618
JHH7_LIVER 0.6282
LS411N_LARGE_INTESTINE 0.3804
DAOY_CENTRAL_NERVOUS_SYSTEM 0.2287
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.3782
SW579_THYROID 0.3561
LS123_LARGE_INTESTINE 0.4793
NCIH2444_LUNG 0.4111
HCC15_LUNG 0.3449
MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.1327
NCIH3255_LUNG 4.0635
SKLU1_LUNG 0.5373
SKMEL24_SKIN 0.1272
NCIH2009_LUNG 0.6598
NUGC3_STOMACH 1.82
RPMI7951_SKIN 0.172
OCUM1_STOMACH 0.01577
GMS10_CENTRAL_NERVOUS_SYSTEM 0.1201
CAL27_UPPER_AERODIGESTIVE_TRACT 2.316
RD_SOFT_TISSUE 0.1262
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.0643
C3A_LIVER 0.4533
HEPG2_LIVER 0.1433
TT2609C02_THYROID 0.8222
ONS76_CENTRAL_NERVOUS_SYSTEM 0.06366
SW1271_LUNG 0.08464
SKMEL2_SKIN 0.09419
SKNAS_AUTONOMIC_GANGLIA 0.03266
HT1080_SOFT_TISSUE 0.02918
HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.7256
HS944T_SKIN 0.3722
NCIH2087_LUNG 0.4709
SKNSH_AUTONOMIC_GANGLIA 0.5904
CHP212_AUTONOMIC_GANGLIA 0.4165
SNU387_LIVER 0.8118
SKMEL30_SKIN 0
TYKNU_OVARY 0.2076
NCIH1299_LUNG 0.7121
HS936T_SKIN 0
NCIH1048_LUNG 0.662
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.8709
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.2421
KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.6706
HS852T_SKIN 0.2035
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.7472
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.8033
TE9_OESOPHAGUS 0.9259
UMUC3_URINARY_TRACT 0
NUGC4_STOMACH 2.6443
HEYA8_OVARY 0.2561
EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.2757
PANC1005_PANCREAS 0.5347
LOXIMVI_SKIN 0.09979
KYSE450_OESOPHAGUS 1.4667
NCIH1975_LUNG 0.4621
HCT15_LARGE_INTESTINE 0.4596
RKO_LARGE_INTESTINE 0.06025
DV90_LUNG 1.4945
FADU_UPPER_AERODIGESTIVE_TRACT 1.5452
ISTMES2_PLEURA 0.3595
JHUEM2_ENDOMETRIUM 0.1292
U87MG_CENTRAL_NERVOUS_SYSTEM 0.07387
NCIH211_LUNG 0.1121
GAMG_CENTRAL_NERVOUS_SYSTEM 0.1358
SKOV3_OVARY 0.6147
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.9725
COLO679_SKIN 0.4867
SU8686_PANCREAS 0.1866
ZR7530_BREAST 0.03998
CAL78_BONE 0.6947
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.2969
KYSE520_OESOPHAGUS 1.2624
DU145_PROSTATE 0.9805
VMRCLCD_LUNG 0.2547
SKNFI_AUTONOMIC_GANGLIA 0.4157
BT474_BREAST 0.3156
IALM_LUNG 0.3108
NCIH1651_LUNG 0.2825
HS739T_BREAST 0.2265
KYSE140_OESOPHAGUS 2.1105
HEC1B_ENDOMETRIUM 1.0704
HCC827_LUNG 4.4132
MKN7_STOMACH 0.3438
MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.239
HCC1395_BREAST 0.5515
MDAMB435S_SKIN 0.2052
WM1799_SKIN 0.6819
HUCCT1_BILIARY_TRACT 0.4576
PANC0327_PANCREAS 0.4879
MDAMB468_BREAST 1.8648
HCC4006_LUNG 3.7373
BT549_BREAST 0.2467
TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.01286
JHOS2_OVARY 0.1802
RERFLCAI_LUNG 0.2999
NCIH1373_LUNG 0.2836
WM983B_SKIN 0.981
MPP89_PLEURA 0.2684
NCIH2452_PLEURA 0.7658
HS578T_BREAST 0.05836
NCIH1339_LUNG 0.1102
SW403_LARGE_INTESTINE 1.0355
OV90_OVARY 0
NCIH661_LUNG 0.09786
CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.4621
KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.7388
SIMA_AUTONOMIC_GANGLIA 0.1907
A204_SOFT_TISSUE 0.3697
MIAPACA2_PANCREAS 0.07553
NCIH460_LUNG 0.06994
NCIH2172_LUNG 0.198
HCC1806_BREAST 2.1
NCIH23_LUNG 0
A253_SALIVARY_GLAND 0.8588
ACHN_KIDNEY 1.2474
NCIH2052_PLEURA 0.9973
H4_CENTRAL_NERVOUS_SYSTEM 0.2662
EFO21_OVARY 0.463
PANC0203_PANCREAS 1.0194
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.3789
EFE184_ENDOMETRIUM 0.5729
A2780_OVARY 0.2241
HCC1569_BREAST 0.1893
LS513_LARGE_INTESTINE 1.5967
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.3886
BXPC3_PANCREAS 0.7307
SF126_CENTRAL_NERVOUS_SYSTEM 0.07066
IGR39_SKIN 0.4376
L33_PANCREAS 1.0717
HT1376_URINARY_TRACT 1.4249
SKLMS1_SOFT_TISSUE 1.0627
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0
HMCB_SKIN 1.0646
OVCAR8_OVARY 0.532
HS895T_SKIN 0.4755
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM 0.3955
HPAFII_PANCREAS 0.965
AU565_BREAST 0.491
LN229_CENTRAL_NERVOUS_SYSTEM 0.4374
BCPAP_THYROID 0.3177
PATU8902_PANCREAS 0.0789
NCIH747_LARGE_INTESTINE 0.8585
SKBR3_BREAST 0.6481
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.5495
MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.007088
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.473
CAS1_CENTRAL_NERVOUS_SYSTEM 0.08698
NCIH2023_LUNG 0.1764
TOV21G_OVARY 0.8857
MELHO_SKIN 0.49
SCABER_URINARY_TRACT 2.0435
PC3_PROSTATE 0.5852
LCLC103H_LUNG 0.26
HCC44_LUNG 0.1511
P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0
SKES1_BONE 0.8541
NCIH1648_LUNG 0.6008
RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.218
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.8084
COV504_OVARY 0.258
NCIH1869_LUNG 1.4395
HCC70_BREAST 0.3408
KELLY_AUTONOMIC_GANGLIA 0.2575
SW780_URINARY_TRACT 0.9057
U2OS_BONE 0.4888
CALU6_LUNG 0.4963
CHL1_SKIN 1.207
NCIH358_LUNG 1.6179
T47D_BREAST 0.1791
SW1353_BONE 0.1981
UACC257_SKIN 0
NCIH226_LUNG 0
NCIH1694_LUNG 0.1312
SW1573_LUNG 0.3446
HSC2_UPPER_AERODIGESTIVE_TRACT 0.6125
HS229T_LUNG 0.00911
RERFLCMS_LUNG 0
SH10TC_STOMACH 0.1529
MOGGCCM_CENTRAL_NERVOUS_SYSTEM 0
KE39_STOMACH 1.0481
JHH4_LIVER 0.4773
PK59_PANCREAS 0.2714
CAMA1_BREAST 0.003827
KYSE150_OESOPHAGUS 0.7703
JHH5_LIVER 1.4192
YKG1_CENTRAL_NERVOUS_SYSTEM 0.07841
JHOS4_OVARY 0.9895
LC1SQSF_LUNG 0.7528
KP3_PANCREAS 0.2328
UACC812_BREAST 0.4433
SNU423_LIVER 0
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.2901
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.5995
TE5_OESOPHAGUS 0.23
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.6618
PC14_LUNG 3.7177
FU97_STOMACH 0.3636
KMBC2_URINARY_TRACT 0.1784
LU99_LUNG 0.8666
OVTOKO_OVARY 0.8693
KNS42_CENTRAL_NERVOUS_SYSTEM 0.0282
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.3546
HMC18_BREAST 0.3479
KNS62_LUNG 0.1777
SNU475_LIVER 0.6863
TE1_OESOPHAGUS 0.8417
NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.5548
BFTC909_KIDNEY 0.04175
HGC27_STOMACH 0.2264
MCAS_OVARY 0.05463
FUOV1_OVARY 0.8677
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.0277
HCT116_LARGE_INTESTINE 0.2184
HARA_LUNG 0.8434
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.0076
SAOS2_BONE 0.2072
SW1417_LARGE_INTESTINE 0.3159
K029AX_SKIN 0.03277
HS766T_PANCREAS 0.6797
HS729_SOFT_TISSUE 0.1266
BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.3595
DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.9251
G361_SKIN 0.996
HUPT3_PANCREAS 0.2869
BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0
GCIY_STOMACH 0.9732
OVSAHO_OVARY 0.1429
NCIH520_LUNG 0
NCIH2122_LUNG 0.8959
KLE_ENDOMETRIUM 0.7291
SBC5_LUNG 0.1555
HCC56_LARGE_INTESTINE 0.2732
JMSU1_URINARY_TRACT 1.0426
ASPC1_PANCREAS 0.2484
TE11_OESOPHAGUS 2.0088
SHP77_LUNG 0.2221
NCIH1573_LUNG 1.4163
NCIN87_STOMACH 0.9619
KPNSI9S_AUTONOMIC_GANGLIA 0.8298
OE33_OESOPHAGUS 0.842
MORCPR_LUNG 0.2041
HCC1954_BREAST 0.8402
A172_CENTRAL_NERVOUS_SYSTEM 0.08293
HS695T_SKIN 0.0222
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.2748
WM115_SKIN 0.1035
WM2664_SKIN 0.08816
SW620_LARGE_INTESTINE 0
SW480_LARGE_INTESTINE 0.2869
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.0005163
CAL851_BREAST 2.0234
EFO27_OVARY 0.8427
CAL12T_LUNG 1.7747
NCIH810_LUNG 0.1621
NCIH1092_LUNG 0.06946
HS746T_STOMACH 0.3248
SKCO1_LARGE_INTESTINE 0.7601
SNU398_LIVER 0.01824
JHH2_LIVER 0.4617
OVCAR4_OVARY 0.3913
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.02743
KYSE30_OESOPHAGUS 0.9731
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.1015
KNS60_CENTRAL_NERVOUS_SYSTEM 0.161
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0
MFE280_ENDOMETRIUM 0.9432
OVMANA_OVARY 0.03859
NCIH1703_LUNG 0.5767
GI1_CENTRAL_NERVOUS_SYSTEM 0.1787
IGR37_SKIN 0.3618
BT20_BREAST 1.3084
CALU1_LUNG 0.04256
NCIH1563_LUNG 0.1776
NCIH647_LUNG 0.2912
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.0481
LN18_CENTRAL_NERVOUS_SYSTEM 0.3233
MG63_BONE 0.1603
SKMEL5_SKIN 0.4067
SNU449_LIVER 0.3379
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.4473
WM793_SKIN 0.07185
NCIH1650_LUNG 1.3557
SW900_LUNG 0.1385
DETROIT562_UPPER_AERODIGESTIVE_TRACT 0.8498
PK45H_PANCREAS 0.3102
CAKI2_KIDNEY 1.0932
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.0818
NCIH1666_LUNG 2.2235
RT4_URINARY_TRACT 1.6683
HCC1187_BREAST 0.1981
ES2_OVARY 0.09704
COLO320_LARGE_INTESTINE 0.6266
COLO741_SKIN 0.9611
HCC78_LUNG 0.02019
RERFGC1B_STOMACH 0.4351
HT29_LARGE_INTESTINE 0
NCIH441_LUNG 0.3066
EBC1_LUNG 0.2728
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.3904
TC71_BONE 0
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.7337
UACC62_SKIN 0.6873
KP4_PANCREAS 0.21
DMS114_LUNG 0.4546
HOS_BONE 0.2068
A549_LUNG 0.4884
SJRH30_SOFT_TISSUE 0.1233
NCIH2228_LUNG 0.8593
CAPAN2_PANCREAS 0.399
A2058_SKIN 0
SJSA1_BONE 0.4775
G401_SOFT_TISSUE 0.3828
CALU3_LUNG 1.1767
KMRC1_KIDNEY 0.8457
HUPT4_PANCREAS 1.4576
PANC0403_PANCREAS 0.494
PK1_PANCREAS 0.5614
NCIH2030_LUNG 1.2982
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.689
T98G_CENTRAL_NERVOUS_SYSTEM 0.5313
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0
MDAMB436_BREAST 0.4275
JHH6_LIVER 0.01655
MSTO211H_PLEURA 0.3184
WM88_SKIN 0.242
SKHEP1_LIVER 0.3647
MALME3M_SKIN 0.2374
ONCODG1_OVARY 1.0886
ISTMES1_PLEURA 0.2581
TE617T_SOFT_TISSUE 1.7201
VMRCRCZ_KIDNEY 0.9017
KYSE70_OESOPHAGUS 1.3994
SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.9143
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.8885
SNU182_LIVER 0.9051
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.6156
HT144_SKIN 0.5338
NIHOVCAR3_OVARY 1.1932
MDAMB415_BREAST 0.03477
PSN1_PANCREAS 0.2199
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.0362
KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.8743
COV318_OVARY 0.05132
MHHES1_BONE 1.1808
MCF7_BREAST 0.3573
NCIH1693_LUNG 1.42
SKNDZ_AUTONOMIC_GANGLIA 0.04943
NCIH1355_LUNG 1.1241
KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.043
SF295_CENTRAL_NERVOUS_SYSTEM 0.1438
NCIH2170_LUNG 2.0307
SW1088_CENTRAL_NERVOUS_SYSTEM 0.1109
NCIH1581_LUNG 0.04829
SKMES1_LUNG 2.3791
RT112_URINARY_TRACT 0.3784
OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.05276
SW1990_PANCREAS 0.5871
DKMG_CENTRAL_NERVOUS_SYSTEM 0.1756
A673_BONE 0.1029
G402_SOFT_TISSUE 0
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.4083
NCIH1915_LUNG 0.4244
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 0.06596
HLF_LIVER 0.5841
T3M10_LUNG 0.3811
KP2_PANCREAS 0.1607
LOUNH91_LUNG 1.0477
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 2.0672
KURAMOCHI_OVARY 0.9836
SCC9_UPPER_AERODIGESTIVE_TRACT 2.1038
NCIH1184_LUNG 0.67
LUDLU1_LUNG 1.5519
ZR751_BREAST 1.1717
IMR32_AUTONOMIC_GANGLIA 0
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE 1.171
HS840T_UPPER_AERODIGESTIVE_TRACT 0.3236
